<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/material_deep_teal_200">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/space1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Forget Username or Password?"
        android:id="@+id/forgetText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/space2" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/forgetUsernameButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.50" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/space3" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/forgetPasswordButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.50" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/space4" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.75">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backButton" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:id="@+id/space5" />

</LinearLayout>