<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_deep_teal_200"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MeLotto: Get Lottery Results"
        android:id="@+id/titleText"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_weight="1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/space1"
        android:layout_weight="1.50" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:id="@+id/viewProfileButton"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/space2"
        android:layout_weight="1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="View Lottery Results"
        android:id="@+id/viewLotteryResultsButton"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/space3"
        android:layout_weight="1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Upload Ticket"
        android:id="@+id/uploadTicketButton"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/space4"
        android:layout_weight="1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="View Tickets"
        android:id="@+id/viewTicketsButton"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/space5"
        android:layout_weight="1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settingsButton"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/space6"
        android:layout_weight="1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Logoff"
        android:id="@+id/logoffButton"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/space7"
        android:layout_weight=".25" />
</LinearLayout>